// Главный цикл setup исполняется 1 раз в нем прописываются настройки
void setup()
{ // начало исполнения функции
  // частота обмена данными
  Serial.begin(9600); // 9600 бод| бод - бит/сек
  pinMode(A0, INPUT); // для пина A0 задаем режим чтения
} // конец исполнения функции

void loop() 
{ // начало исполнения функции
  float buttonState = analogRead(A0); // читаем значение из аналогового входа
  Serial.println(buttonState); // выводим считанное значение на экран
  delay(1); // приостанавливаем исполнениие на 1 миллисекунду
} // конец исполнения функции



